@use "./abstract/variables" as *;
@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.css";

body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

.navbar {
	width: 80%;
	padding: 25px 0px;
	&-nav {
		gap: 48px;
	}
	&__form {
		margin-left: 1rem;
	}
}
.bi {
	&-search {
		cursor: pointer;
	}
	&-pencil-fill {
		font-size: 30px;
	}
	&-eye-fill {
		font-size: 30px;
	}
	&-stars {
		font-size: 30px;
	}
	&-x-lg {
		position: absolute;
		right: 20%;
		cursor: pointer;
		color: $white;
		font-size: 30px;
	}
}

.btn-success {
	padding: 12px 24px 14px 24px;
	border-radius: 200px;
}

.btn-outline-success {
	padding: 12px 22px 14px 22px;
	border-radius: 200px;
}

.buttons {
	a {
		margin-right: 36px;
	}
}

.hero {
	height: 100%;
	background-color: $beige;
	&__content {
		width: 70%;
		h1 {
			font-family: Montserrat;
			font-size: 60px;
			font-style: normal;
			font-weight: 500;
			line-height: 70px;
		}
		p {
			font-family: Inter;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
		}
	}
}
.carousel-item {
	img {
		max-height: 840px;
	}
}
.carousel-control {
	&-next {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 85%;
		z-index: 5;
		display: inline-block;
		background-color: rgba(245, 240, 236, 1);
		opacity: 1;
		&-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			color: black;
			background-image: none;
			&::after {
				font-family: "Bootstrap-icons";
				content: "\F138";
				font-size: 45px;
				font-weight: 900;
			}
		}
	}
	&-prev {
		position: absolute;
		top: 85%;
		left: 70%;
		z-index: 5;
		display: inline-block;
		background-color: rgba(245, 240, 236, 1);
		opacity: 1;
		&-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			color: black;
			background-image: none;
			&::after {
				font-family: "Bootstrap-icons";
				content: "\F12F";
				font-size: 45px;
				font-weight: 900;
			}
		}
	}
}
.offer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 96px;
	padding: 120px 0px 160px 0px;
	background-color: $grey;
	&__content {
		text-align: left;
		width: 100%;
		h2 {
			font-family: Montserrat;
			font-size: 48px;
			font-style: normal;
			font-weight: 500;
			line-height: 115%;
			letter-spacing: -1.44px;
		}
		p {
			font-family: Inter;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
			letter-spacing: -0.16px;
			width: 100%;

			&:first-child {
				font-family: Inter;
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%;
				letter-spacing: -0.16px;
				color: $green;
			}
		}
	}
	&__card {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-between;
		gap: 12px;
		width: 365px;
		height: 360px;
		padding: 48px 40px;
		border-radius: 28px;
		transition: all 0.5s ease-in;
		cursor: pointer;
		&:hover {
			width: 365px;
			height: 360px;
			transition: all 0.2s ease-out;
			box-shadow: 0px 8px 16px rgba(38, 38, 38, 0.2);
			top: -4px;
			border: 1px solid #cccccc;
			background-color: white;
			h3 {
				color: $green;
			}
		}
	}
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
}

.about {
	&__right {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $green;
		width: 50%;
	}
	&__customButtonPadding {
		padding: 12px 22px 14px 22px;
	}
	&__content {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 50%;
		h4 {
			font-family: Inter;
			font-size: 48px;
			font-style: italic;
			font-weight: 500;
			line-height: 115%;
		}
		p {
			font-family: Inter;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			letter-spacing: -0.16px;
			&:first-child {
				font-family: Inter;
				font-size: 12px;
				font-style: normal;
				font-weight: 400;
				line-height: 150%; /* 18px */
				letter-spacing: -0.12px;
			}
		}
	}
}
.projects {
	position: relative;
	padding: 120px 0px 45px 0px;
	background-color: $beige;
	&__top {
		padding-left: 160px;
		span {
			font-family: Inter;
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%;
			letter-spacing: -0.12px;
			color: $green;
		}
		h2 {
			font-family: Montserrat;
			font-size: 48px;
			font-style: italic;
			font-weight: 500;
			line-height: 115%;
		}
	}
	&__gridWrapper {
		padding: 120px 0px 44px 0px;
	}
	&__fade {
		display: flex;
		align-items: end;
		justify-content: center;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 900px;
		background-image: linear-gradient(
			360deg,
			#dcc1ab 0%,
			rgba(214, 183, 158, 0) 100%
		);
		&--button {
			padding: 12px 22px 14px 22px;
			margin-bottom: 66px;
		}
	}
}

.social {
	padding: 60px 0px;
	&__wrapper {
		padding: 120px 110px;
		gap: 64px;
	}
	&__contentLeft {
		display: flex;
		align-items: center;
		justify-content: center;

		h4 {
			font-family: Montserrat;
			font-size: 40px;
			font-style: normal;
			font-weight: 400;
			line-height: 120%; /* 48px */
			letter-spacing: -2px;
			span {
				font-family: Inter;
				font-size: 40px;
				font-style: italic;
				font-weight: 500;
				line-height: 120%;
				letter-spacing: 1px;
			}
		}
	}
	&__button {
		padding: 10px 24px 12px 24px;
	}
}

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px 256px;
	gap: 120px;
	background-color: $black;
	color: $white;
	&__topRight {
		gap: 24px;
	}
	&__wrapper {
		gap: 62px;
	}
	&__nav {
		gap: 48px;
	}
	&__contakt {
		gap: 48px;
	}
}

.modalImage {
	width: 80vh;
	height: 90vh;
}

.grid {
	overflow: hidden;
	margin: 0 auto;
}
.grid-item {
	width: 451px;
	margin-bottom: 43px;
	object-fit: cover;
	transform: scale(1.05);
	transition: all 0.4s;
	cursor: pointer;

	&--height1 {
		height: 601px;
	}
	&--height3 {
		height: 451px;
	}
	img {
		width: 100%;
		height: 100%;
	}
	&:hover {
		filter: blur(0.1px);
		transform: scale(1.01);
	}
}

@media (max-width: 575.98px) {
	.hero {
		&__content {
			h1 {
				font-size: 30px;
				line-height: 28px;
			}
			p {
				line-height: 100%;
			}
		}
	}
	.carousel-item {
		img {
			max-height: 250px;
		}
	}
	.offer {
		padding: 25px 0px 160px 0px;
		gap: 20px;
		&__card {
			width: 300px;
			height: 310px;
			padding: 28px 20px;
			&:hover {
				width: 310px;
				height: 315px;
			}
		}
	}
	.about {
		&__right {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $green;
			width: 100%;
		}
		&__content {
			width: 90%;
			text-align: center;
		}
	}
	.grid-item {
		width: 345px;
	}
	.projects {
		&__top {
			padding-left: 0;
			text-align: center;
		}
		&__fade {
			bottom: 0;
			width: 100%;
			height: 1200px;
		}
	}
	.social {
		&__wrapper {
			padding: 50px 45px;
			gap: 20px;
		}
		&__contentLeft {
			text-align: center;
		}
		&__contentRight {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			width: 100%;
		}
	}
	.footer {
		padding: 80px 5px;
		&__nav {
			gap: 3px;
		}
		&__contact {
			gap: 5px;
		}
		&__bottom {
			text-align: center;
		}
	}
	.modalImage {
		width: 60vh;
		height: 55vh;
	}
	.bi-x-lg {
		right: 3%;
	}
	.grid-item {
		&--height1 {
			height: 301px;
		}
		&--height3 {
			height: 251px;
		}
		img {
			width: 100%;
			height: 100%;
		}
		&:hover {
			filter: blur(0.1px);
			transform: scale(1.01);
		}
	}
}
@media (min-width: 575.98px) and (max-width: 767.98px) {
	.hero {
		&__content {
			h1 {
				font-size: 30px;
				line-height: 28px;
			}
			p {
				line-height: 100%;
			}
		}
	}
	.carousel-item {
		img {
			max-height: 250px;
		}
	}
	.offer {
		padding: 25px 0px 160px 0px;
		gap: 20px;
		&__card {
			width: 300px;
			height: 310px;
			padding: 28px 20px;
			&:hover {
				width: 310px;
				height: 315px;
			}
		}
	}
	.about {
		&__right {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: $green;
			width: 100%;
		}
		&__content {
			width: 90%;
			text-align: center;
		}
	}
	.grid-item {
		width: 345px;
	}
	.projects {
		&__top {
			padding-left: 0;
			text-align: center;
		}
	}
	.social {
		&__wrapper {
			padding: 120px 45px;
		}
		&__contentLeft {
			text-align: center;
		}
		&__contentRight {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			width: 100%;
		}
	}
	.footer {
		padding: 80px 10px;
		&__nav {
			gap: 5px;
		}
		&__contact {
			gap: 5px;
		}
	}
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
	.hero {
		&__content {
			h1 {
				font-size: 38px;
				line-height: 45px;
			}
			p {
				line-height: 100%;
			}
		}
	}
	.social {
		&__wrapper {
			padding: 120px 45px;
		}
		&__contentLeft {
			text-align: center;
		}
		&__contentRight {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-align: center;
			width: 100%;
		}
	}
	.footer {
		padding: 80px 25px;
		&__nav {
			gap: 10px;
		}
	}
}
